display_type=1
progress_h=75
progress_h1=150
progress_w=700
elapsed_x=375
elapsed_remaining_y=250
bottom_y=710
center_x=700
center_y=370
progress_y=300
progress_x=350
bottom_dy=50
bottom_dy1=100
timeadj_button_w=50
timeadj_button_w1=100
timeadj_button_h=40
timeadj_button_h1=80
timeadj_button_dx=100
timeadj_button_dx1=200
timeadj_button_dy=25
timeadj_button_dy1=75
timeadj_font_size=24.0
timeadj_font_size1=48.0
ondeck_x=100
ondeck_x1=100
ondeck_font_size=32.0
ondeck_font_size1=64.0
now_font_size=48.0
now_font_size1=96.0
now_dy=50
now_dy1=100
et_rt_font_size=72.0
et_rt_font_size1=160.0
et_rt_label_font_size=32.0
et_rt_label_font_size1=48.0
et_rt_label_dy=100
et_rt_label_dy1=200
current_title_font_size=64.0
current_title_font_size1=112.0
current_title_dy=200
current_title_dy1=280
warning_milliseconds=120000

